.c-Portfolio-text {
  text-align: center;
  margin: auto;
  width: 40%;
  margin-bottom: 2em;
  margin-top: 2em;
}

hr {
  width: 30%;
  margin: auto;
  margin-bottom: 1em;
}

.c-top-find {
  margin: auto !important;
  text-align: center;
  text-decoration: none;
  color: black;
  margin-left: 1.5em;
  margin-right: 1em;
}

.c-top-find:hover {
  color: gray;
}

.c-top-cont {
  width: auto;
  margin: auto;
}

.c-horizontal {
  border: 5px solid transparent;
  height: 20em;
  background-color: gray;
}

.c-card-img {
  -o-object-fit: cover !important;
     object-fit: cover !important;
}

.c-imgcont {
  margin: auto;
}

.c-img-cont {
  height: 100%;
  width: 100% !important;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 2px 2px 5px silver;
          box-shadow: 2px 2px 5px silver;
  border-radius: 0%;
}

.c-horiimg-div {
  height: 35em;
  width: 100%;
}

.c-vertimg-div {
  height: 50em;
}

.c-ptitle {
  width: 69%;
  margin: auto;
  margin-top: 2em;
}

.c-title-hr {
  width: 15%;
  margin: auto;
  font-style: italic;
  text-align: left;
  float: left;
}

.c-hr-cont {
  width: 69%;
  margin: auto;
  margin-bottom: .5em;
}

html {
  scroll-behavior: smooth;
}
/*# sourceMappingURL=portfolio.css.map */