.c-all-cards {
    width: 80%;
    margin: auto;
    padding-bottom: 3em;
}

.c-caro {
    width: 70%;
    margin: auto;
}

.c-card-cont {
    width: auto;
    height: 21em !important;
    margin-bottom: 4.5em;
    margin: auto;
    border: 0px solid transparent;
}

.c-image {
    border-radius: 50%;
    height: 8em;
    width: 8em;
    margin-left: 30%;
    position: absolute;
    object-fit: cover;
    top: 75%;
    left: 20%;
    transform: translate(-50%, -30%);
    border: 8px solid white;
}

.c-img-cont {
    height: 7em;
    position: relative;
}

.c-cardtxt-cont {
    background-color: whitesmoke;
    border-radius: 2%;
    padding-top: 5em;
    text-align: center;
}

.c-cardtxt-cont:hover {
    box-shadow: 5px 5px 20px silver;
}

.c-cardtext {
    background-color: whitesmoke;
}

.c-card-title {
    text-align: center;
}

.c-test-tile {
    width: 50%;
    text-align: center;
    margin: auto;

    hr {
        width: 25%;
        margin: auto;
    }
}

// next icon
.carousel-control-next-icon:after {
    content: '>';
    font-size: 55px;
    color: black;
}

.carousel-control-prev-icon:after {
    content: '<';
    font-size: 55px;
    color: black;
}

.carousel-control-next-icon {
    background-image: none !important;
}

.carousel-control-prev-icon {
    background-image: none !important;
}